grpc/helloworld2.proto

syntax = "proto3";

option go_package = ".;test";

package helloworld2;
import "google/api/annotations.proto";
// The greeting service definition.
service Greeter2 {
  // Sends a greeting
  rpc SayHello(HelloRequest2) returns (HelloReply2) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest2 {
  string name = 1;
}
message HelloRequest3 {
  string name = 1;
}
// The response message containing the greetings
message HelloReply2 {
  string message = 1;
}